==============================================================================
BROADCAST JOIN vs SORT-MERGE JOIN — VERBATIM EXPLAIN OUTPUT
Captured: 2026-06-11 08:30:50
==============================================================================

### Broadcast join — EXPLAIN FORMATTED (verbatim) ###

== Physical Plan ==
AdaptiveSparkPlan (26)
+- BroadcastHashJoin Inner BuildRight (25)
   :- Filter (21)
   :  +- InMemoryTableScan (1)
   :        +- InMemoryRelation (2)
   :              +- AdaptiveSparkPlan (20)
                     +- == Final Plan ==
                        SortAggregate (12)
                        +- * Sort (11)
                           +- ShuffleQueryStage (10), Statistics(sizeInBytes=2.2 GiB, rowCount=5.83E+6)
                              +- Exchange (9)
                                 +- SortAggregate (8)
                                    +- * Sort (7)
                                       +- * Project (6)
                                          +- * Filter (5)
                                             +- * ColumnarToRow (4)
                                                +- Scan parquet  (3)
                     +- == Initial Plan ==
                        SortAggregate (19)
                        +- Sort (18)
                           +- Exchange (17)
                              +- SortAggregate (16)
                                 +- Sort (15)
                                    +- Project (14)
                                       +- Filter (13)
                                          +- Scan parquet  (3)
   +- BroadcastExchange (24)
      +- Filter (23)
         +- Scan csv  (22)


(1) InMemoryTableScan
Output [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Arguments: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120], [isnotnull(PULocationID#7)]

(2) InMemoryRelation
Arguments: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120], CachedRDDBuilder(org.apache.spark.sql.execution.columnar.DefaultCachedBatchSerializer@1d48c005,StorageLevel(disk, memory, deserialized, 1 replicas),AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   SortAggregate(key=[trip_fingerprint#120], functions=[first(VendorID#0, false), first(tpep_pickup_datetime#1, false), first(tpep_dropoff_datetime#2, false), first(passenger_count#3L, false), first(trip_distance#4, false), first(RatecodeID#5L, false), first(store_and_fwd_flag#6, false), first(PULocationID#7, false), first(DOLocationID#8, false), first(payment_type#9L, false), first(fare_amount#10, false), first(extra#11, false), first(mta_tax#12, false), first(tip_amount#13, false), first(tolls_amount#14, false), first(improvement_surcharge#15, false), first(total_amount#16, false), first(congestion_surcharge#17, false), first(Airport_fee#18, false), first(trip_duration_minutes#98, false)], output=[VendorID#143, tpep_pickup_datetime#145, tpep_dropoff_datetime#147, passenger_count#149L, trip_distance#151, RatecodeID#153L, store_and_fwd_flag#155, PULocationID#157, DOLocationID#159, payment_type#161L, fare_amount#163, extra#165, mta_tax#167, tip_amount#169, tolls_amount#171, improvement_surcharge#173, total_amount#175, congestion_surcharge#177, Airport_fee#179, trip_duration_minutes#181, trip_fingerprint#120])
   +- *(2) Sort [trip_fingerprint#120 ASC NULLS FIRST], false, 0
      +- ShuffleQueryStage 0
         +- Exchange hashpartitioning(trip_fingerprint#120, 200), ENSURE_REQUIREMENTS, [plan_id=295]
            +- SortAggregate(key=[trip_fingerprint#120], functions=[partial_first(VendorID#0, false), partial_first(tpep_pickup_datetime#1, false), partial_first(tpep_dropoff_datetime#2, false), partial_first(passenger_count#3L, false), partial_first(trip_distance#4, false), partial_first(RatecodeID#5L, false), partial_first(store_and_fwd_flag#6, false), partial_first(PULocationID#7, false), partial_first(DOLocationID#8, false), partial_first(payment_type#9L, false), partial_first(fare_amount#10, false), partial_first(extra#11, false), partial_first(mta_tax#12, false), partial_first(tip_amount#13, false), partial_first(tolls_amount#14, false), partial_first(improvement_surcharge#15, false), partial_first(total_amount#16, false), partial_first(congestion_surcharge#17, false), partial_first(Airport_fee#18, false), partial_first(trip_duration_minutes#98, false)], output=[trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, ... 17 more fields])
               +- *(1) Sort [trip_fingerprint#120 ASC NULLS FIRST], false, 0
                  +- *(1) Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, (cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false)) as double) / 60.0) AS trip_duration_minutes#98, sha2(cast(concat_ws(||, cast(cast(VendorID#0 as bigint) as string), date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), date_format(cast(tpep_dropoff_datetime#2 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), cast(passenger_count#3L as string), cast(cast(trip_distance#4 as decimal(12,2)) as string), cast(RatecodeID#5L as string), store_and_fwd_flag#6, cast(cast(PULocationID#7 as bigint) as string), cast(cast(DOLocationID#8 as bigint) as string), cast(payment_type#9L as string), cast(cast(fare_amount#10 as decimal(12,2)) as string), cast(cast(extra#11 as decimal(12,2)) as string), cast(cast(mta_tax#12 as decimal(12,2)) as string), cast(cast(tip_amount#13 as decimal(12,2)) as string), cast(cast(tolls_amount#14 as decimal(12,2)) as string), cast(cast(improvement_surcharge#15 as decimal(12,2)) as string), cast(cast(total_amount#16 as decimal(12,2)) as string), cast(cast(congestion_surcharge#17 as decimal(12,2)) as string), cast(cast(Airport_fee#18 as decimal(12,2)) as string)) as binary), 256) AS trip_fingerprint#120]
                     +- *(1) Filter ((((((((((isnotnull(fare_amount#10) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND isnotnull(PULocationID#7)) AND isnotnull(DOLocationID#8)) AND (fare_amount#10 >= 2.5)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (PULocationID#7 >= 1)) AND (PULocationID#7 <= 263)) AND (DOLocationID#8 >= 1)) AND (DOLocationID#8 <= 263))
                        +- *(1) ColumnarToRow
                           +- FileScan parquet [VendorID#0,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3L,trip_distance#4,RatecodeID#5L,store_and_fwd_flag#6,PULocationID#7,DOLocationID#8,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,Airport_fee#18] Batched: true, DataFilters: [isnotnull(fare_amount#10), isnotnull(tpep_dropoff_datetime#2), isnotnull(tpep_pickup_datetime#1)..., Format: Parquet, Location: InMemoryFileIndex(2 paths)[file:/opt/spark/workspace/data/yellow_tripdata_2024-01.parquet, file:/..., PartitionFilters: [], PushedFilters: [IsNotNull(fare_amount), IsNotNull(tpep_dropoff_datetime), IsNotNull(tpep_pickup_datetime), IsNot..., ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...
+- == Initial Plan ==
   SortAggregate(key=[trip_fingerprint#120], functions=[first(VendorID#0, false), first(tpep_pickup_datetime#1, false), first(tpep_dropoff_datetime#2, false), first(passenger_count#3L, false), first(trip_distance#4, false), first(RatecodeID#5L, false), first(store_and_fwd_flag#6, false), first(PULocationID#7, false), first(DOLocationID#8, false), first(payment_type#9L, false), first(fare_amount#10, false), first(extra#11, false), first(mta_tax#12, false), first(tip_amount#13, false), first(tolls_amount#14, false), first(improvement_surcharge#15, false), first(total_amount#16, false), first(congestion_surcharge#17, false), first(Airport_fee#18, false), first(trip_duration_minutes#98, false)], output=[VendorID#143, tpep_pickup_datetime#145, tpep_dropoff_datetime#147, passenger_count#149L, trip_distance#151, RatecodeID#153L, store_and_fwd_flag#155, PULocationID#157, DOLocationID#159, payment_type#161L, fare_amount#163, extra#165, mta_tax#167, tip_amount#169, tolls_amount#171, improvement_surcharge#173, total_amount#175, congestion_surcharge#177, Airport_fee#179, trip_duration_minutes#181, trip_fingerprint#120])
   +- Sort [trip_fingerprint#120 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(trip_fingerprint#120, 200), ENSURE_REQUIREMENTS, [plan_id=212]
         +- SortAggregate(key=[trip_fingerprint#120], functions=[partial_first(VendorID#0, false), partial_first(tpep_pickup_datetime#1, false), partial_first(tpep_dropoff_datetime#2, false), partial_first(passenger_count#3L, false), partial_first(trip_distance#4, false), partial_first(RatecodeID#5L, false), partial_first(store_and_fwd_flag#6, false), partial_first(PULocationID#7, false), partial_first(DOLocationID#8, false), partial_first(payment_type#9L, false), partial_first(fare_amount#10, false), partial_first(extra#11, false), partial_first(mta_tax#12, false), partial_first(tip_amount#13, false), partial_first(tolls_amount#14, false), partial_first(improvement_surcharge#15, false), partial_first(total_amount#16, false), partial_first(congestion_surcharge#17, false), partial_first(Airport_fee#18, false), partial_first(trip_duration_minutes#98, false)], output=[trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, ... 17 more fields])
            +- Sort [trip_fingerprint#120 ASC NULLS FIRST], false, 0
               +- Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, (cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false)) as double) / 60.0) AS trip_duration_minutes#98, sha2(cast(concat_ws(||, cast(cast(VendorID#0 as bigint) as string), date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), date_format(cast(tpep_dropoff_datetime#2 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), cast(passenger_count#3L as string), cast(cast(trip_distance#4 as decimal(12,2)) as string), cast(RatecodeID#5L as string), store_and_fwd_flag#6, cast(cast(PULocationID#7 as bigint) as string), cast(cast(DOLocationID#8 as bigint) as string), cast(payment_type#9L as string), cast(cast(fare_amount#10 as decimal(12,2)) as string), cast(cast(extra#11 as decimal(12,2)) as string), cast(cast(mta_tax#12 as decimal(12,2)) as string), cast(cast(tip_amount#13 as decimal(12,2)) as string), cast(cast(tolls_amount#14 as decimal(12,2)) as string), cast(cast(improvement_surcharge#15 as decimal(12,2)) as string), cast(cast(total_amount#16 as decimal(12,2)) as string), cast(cast(congestion_surcharge#17 as decimal(12,2)) as string), cast(cast(Airport_fee#18 as decimal(12,2)) as string)) as binary), 256) AS trip_fingerprint#120]
                  +- Filter ((((((((((isnotnull(fare_amount#10) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND isnotnull(PULocationID#7)) AND isnotnull(DOLocationID#8)) AND (fare_amount#10 >= 2.5)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (PULocationID#7 >= 1)) AND (PULocationID#7 <= 263)) AND (DOLocationID#8 >= 1)) AND (DOLocationID#8 <= 263))
                     +- FileScan parquet [VendorID#0,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3L,trip_distance#4,RatecodeID#5L,store_and_fwd_flag#6,PULocationID#7,DOLocationID#8,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,Airport_fee#18] Batched: true, DataFilters: [isnotnull(fare_amount#10), isnotnull(tpep_dropoff_datetime#2), isnotnull(tpep_pickup_datetime#1)..., Format: Parquet, Location: InMemoryFileIndex(2 paths)[file:/opt/spark/workspace/data/yellow_tripdata_2024-01.parquet, file:/..., PartitionFilters: [], PushedFilters: [IsNotNull(fare_amount), IsNotNull(tpep_dropoff_datetime), IsNotNull(tpep_pickup_datetime), IsNot..., ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...
,None)

(3) Scan parquet 
Output [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]
Batched: true
Location: InMemoryFileIndex [file:/opt/spark/workspace/data/yellow_tripdata_2024-01.parquet, ... 1 entries]
PushedFilters: [IsNotNull(fare_amount), IsNotNull(tpep_dropoff_datetime), IsNotNull(tpep_pickup_datetime), IsNotNull(PULocationID), IsNotNull(DOLocationID), GreaterThanOrEqual(fare_amount,2.5), GreaterThanOrEqual(PULocationID,1), LessThanOrEqual(PULocationID,263), GreaterThanOrEqual(DOLocationID,1), LessThanOrEqual(DOLocationID,263)]
ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passenger_count:bigint,trip_distance:double,RatecodeID:bigint,store_and_fwd_flag:string,PULocationID:int,DOLocationID:int,payment_type:bigint,fare_amount:double,extra:double,mta_tax:double,tip_amount:double,tolls_amount:double,improvement_surcharge:double,total_amount:double,congestion_surcharge:double,Airport_fee:double>

(4) ColumnarToRow [codegen id : 1]
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]

(5) Filter [codegen id : 1]
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]
Condition : ((((((((((isnotnull(fare_amount#10) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND isnotnull(PULocationID#7)) AND isnotnull(DOLocationID#8)) AND (fare_amount#10 >= 2.5)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (PULocationID#7 >= 1)) AND (PULocationID#7 <= 263)) AND (DOLocationID#8 >= 1)) AND (DOLocationID#8 <= 263))

(6) Project [codegen id : 1]
Output [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, (cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false)) as double) / 60.0) AS trip_duration_minutes#98, sha2(cast(concat_ws(||, cast(cast(VendorID#0 as bigint) as string), date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), date_format(cast(tpep_dropoff_datetime#2 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), cast(passenger_count#3L as string), cast(cast(trip_distance#4 as decimal(12,2)) as string), cast(RatecodeID#5L as string), store_and_fwd_flag#6, cast(cast(PULocationID#7 as bigint) as string), cast(cast(DOLocationID#8 as bigint) as string), cast(payment_type#9L as string), cast(cast(fare_amount#10 as decimal(12,2)) as string), cast(cast(extra#11 as decimal(12,2)) as string), cast(cast(mta_tax#12 as decimal(12,2)) as string), cast(cast(tip_amount#13 as decimal(12,2)) as string), cast(cast(tolls_amount#14 as decimal(12,2)) as string), cast(cast(improvement_surcharge#15 as decimal(12,2)) as string), cast(cast(total_amount#16 as decimal(12,2)) as string), cast(cast(congestion_surcharge#17 as decimal(12,2)) as string), cast(cast(Airport_fee#18 as decimal(12,2)) as string)) as binary), 256) AS trip_fingerprint#120]
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]

(7) Sort [codegen id : 1]
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Arguments: [trip_fingerprint#120 ASC NULLS FIRST], false, 0

(8) SortAggregate
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Keys [1]: [trip_fingerprint#120]
Functions [20]: [partial_first(VendorID#0, false), partial_first(tpep_pickup_datetime#1, false), partial_first(tpep_dropoff_datetime#2, false), partial_first(passenger_count#3L, false), partial_first(trip_distance#4, false), partial_first(RatecodeID#5L, false), partial_first(store_and_fwd_flag#6, false), partial_first(PULocationID#7, false), partial_first(DOLocationID#8, false), partial_first(payment_type#9L, false), partial_first(fare_amount#10, false), partial_first(extra#11, false), partial_first(mta_tax#12, false), partial_first(tip_amount#13, false), partial_first(tolls_amount#14, false), partial_first(improvement_surcharge#15, false), partial_first(total_amount#16, false), partial_first(congestion_surcharge#17, false), partial_first(Airport_fee#18, false), partial_first(trip_duration_minutes#98, false)]
Aggregate Attributes [40]: [first#182, valueSet#183, first#184, valueSet#185, first#186, valueSet#187, first#188L, valueSet#189, first#190, valueSet#191, first#192L, valueSet#193, first#194, valueSet#195, first#196, valueSet#197, first#198, valueSet#199, first#200L, valueSet#201, first#202, valueSet#203, first#204, valueSet#205, first#206, valueSet#207, first#208, valueSet#209, first#210, valueSet#211, first#212, valueSet#213, first#214, valueSet#215, first#216, valueSet#217, first#218, valueSet#219, first#220, valueSet#221]
Results [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]

(9) Exchange
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: hashpartitioning(trip_fingerprint#120, 200), ENSURE_REQUIREMENTS, [plan_id=295]

(10) ShuffleQueryStage
Output [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: 0

(11) Sort [codegen id : 2]
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: [trip_fingerprint#120 ASC NULLS FIRST], false, 0

(12) SortAggregate
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Keys [1]: [trip_fingerprint#120]
Functions [20]: [first(VendorID#0, false), first(tpep_pickup_datetime#1, false), first(tpep_dropoff_datetime#2, false), first(passenger_count#3L, false), first(trip_distance#4, false), first(RatecodeID#5L, false), first(store_and_fwd_flag#6, false), first(PULocationID#7, false), first(DOLocationID#8, false), first(payment_type#9L, false), first(fare_amount#10, false), first(extra#11, false), first(mta_tax#12, false), first(tip_amount#13, false), first(tolls_amount#14, false), first(improvement_surcharge#15, false), first(total_amount#16, false), first(congestion_surcharge#17, false), first(Airport_fee#18, false), first(trip_duration_minutes#98, false)]
Aggregate Attributes [20]: [first(VendorID#0)()#142, first(tpep_pickup_datetime#1)()#144, first(tpep_dropoff_datetime#2)()#146, first(passenger_count#3L)()#148L, first(trip_distance#4)()#150, first(RatecodeID#5L)()#152L, first(store_and_fwd_flag#6)()#154, first(PULocationID#7)()#156, first(DOLocationID#8)()#158, first(payment_type#9L)()#160L, first(fare_amount#10)()#162, first(extra#11)()#164, first(mta_tax#12)()#166, first(tip_amount#13)()#168, first(tolls_amount#14)()#170, first(improvement_surcharge#15)()#172, first(total_amount#16)()#174, first(congestion_surcharge#17)()#176, first(Airport_fee#18)()#178, first(trip_duration_minutes#98)()#180]
Results [21]: [first(VendorID#0)()#142 AS VendorID#143, first(tpep_pickup_datetime#1)()#144 AS tpep_pickup_datetime#145, first(tpep_dropoff_datetime#2)()#146 AS tpep_dropoff_datetime#147, first(passenger_count#3L)()#148L AS passenger_count#149L, first(trip_distance#4)()#150 AS trip_distance#151, first(RatecodeID#5L)()#152L AS RatecodeID#153L, first(store_and_fwd_flag#6)()#154 AS store_and_fwd_flag#155, first(PULocationID#7)()#156 AS PULocationID#157, first(DOLocationID#8)()#158 AS DOLocationID#159, first(payment_type#9L)()#160L AS payment_type#161L, first(fare_amount#10)()#162 AS fare_amount#163, first(extra#11)()#164 AS extra#165, first(mta_tax#12)()#166 AS mta_tax#167, first(tip_amount#13)()#168 AS tip_amount#169, first(tolls_amount#14)()#170 AS tolls_amount#171, first(improvement_surcharge#15)()#172 AS improvement_surcharge#173, first(total_amount#16)()#174 AS total_amount#175, first(congestion_surcharge#17)()#176 AS congestion_surcharge#177, first(Airport_fee#18)()#178 AS Airport_fee#179, first(trip_duration_minutes#98)()#180 AS trip_duration_minutes#181, trip_fingerprint#120]

(13) Filter
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]
Condition : ((((((((((isnotnull(fare_amount#10) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND isnotnull(PULocationID#7)) AND isnotnull(DOLocationID#8)) AND (fare_amount#10 >= 2.5)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (PULocationID#7 >= 1)) AND (PULocationID#7 <= 263)) AND (DOLocationID#8 >= 1)) AND (DOLocationID#8 <= 263))

(14) Project
Output [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, (cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false)) as double) / 60.0) AS trip_duration_minutes#98, sha2(cast(concat_ws(||, cast(cast(VendorID#0 as bigint) as string), date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), date_format(cast(tpep_dropoff_datetime#2 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), cast(passenger_count#3L as string), cast(cast(trip_distance#4 as decimal(12,2)) as string), cast(RatecodeID#5L as string), store_and_fwd_flag#6, cast(cast(PULocationID#7 as bigint) as string), cast(cast(DOLocationID#8 as bigint) as string), cast(payment_type#9L as string), cast(cast(fare_amount#10 as decimal(12,2)) as string), cast(cast(extra#11 as decimal(12,2)) as string), cast(cast(mta_tax#12 as decimal(12,2)) as string), cast(cast(tip_amount#13 as decimal(12,2)) as string), cast(cast(tolls_amount#14 as decimal(12,2)) as string), cast(cast(improvement_surcharge#15 as decimal(12,2)) as string), cast(cast(total_amount#16 as decimal(12,2)) as string), cast(cast(congestion_surcharge#17 as decimal(12,2)) as string), cast(cast(Airport_fee#18 as decimal(12,2)) as string)) as binary), 256) AS trip_fingerprint#120]
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]

(15) Sort
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Arguments: [trip_fingerprint#120 ASC NULLS FIRST], false, 0

(16) SortAggregate
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Keys [1]: [trip_fingerprint#120]
Functions [20]: [partial_first(VendorID#0, false), partial_first(tpep_pickup_datetime#1, false), partial_first(tpep_dropoff_datetime#2, false), partial_first(passenger_count#3L, false), partial_first(trip_distance#4, false), partial_first(RatecodeID#5L, false), partial_first(store_and_fwd_flag#6, false), partial_first(PULocationID#7, false), partial_first(DOLocationID#8, false), partial_first(payment_type#9L, false), partial_first(fare_amount#10, false), partial_first(extra#11, false), partial_first(mta_tax#12, false), partial_first(tip_amount#13, false), partial_first(tolls_amount#14, false), partial_first(improvement_surcharge#15, false), partial_first(total_amount#16, false), partial_first(congestion_surcharge#17, false), partial_first(Airport_fee#18, false), partial_first(trip_duration_minutes#98, false)]
Aggregate Attributes [40]: [first#182, valueSet#183, first#184, valueSet#185, first#186, valueSet#187, first#188L, valueSet#189, first#190, valueSet#191, first#192L, valueSet#193, first#194, valueSet#195, first#196, valueSet#197, first#198, valueSet#199, first#200L, valueSet#201, first#202, valueSet#203, first#204, valueSet#205, first#206, valueSet#207, first#208, valueSet#209, first#210, valueSet#211, first#212, valueSet#213, first#214, valueSet#215, first#216, valueSet#217, first#218, valueSet#219, first#220, valueSet#221]
Results [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]

(17) Exchange
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: hashpartitioning(trip_fingerprint#120, 200), ENSURE_REQUIREMENTS, [plan_id=212]

(18) Sort
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: [trip_fingerprint#120 ASC NULLS FIRST], false, 0

(19) SortAggregate
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Keys [1]: [trip_fingerprint#120]
Functions [20]: [first(VendorID#0, false), first(tpep_pickup_datetime#1, false), first(tpep_dropoff_datetime#2, false), first(passenger_count#3L, false), first(trip_distance#4, false), first(RatecodeID#5L, false), first(store_and_fwd_flag#6, false), first(PULocationID#7, false), first(DOLocationID#8, false), first(payment_type#9L, false), first(fare_amount#10, false), first(extra#11, false), first(mta_tax#12, false), first(tip_amount#13, false), first(tolls_amount#14, false), first(improvement_surcharge#15, false), first(total_amount#16, false), first(congestion_surcharge#17, false), first(Airport_fee#18, false), first(trip_duration_minutes#98, false)]
Aggregate Attributes [20]: [first(VendorID#0)()#142, first(tpep_pickup_datetime#1)()#144, first(tpep_dropoff_datetime#2)()#146, first(passenger_count#3L)()#148L, first(trip_distance#4)()#150, first(RatecodeID#5L)()#152L, first(store_and_fwd_flag#6)()#154, first(PULocationID#7)()#156, first(DOLocationID#8)()#158, first(payment_type#9L)()#160L, first(fare_amount#10)()#162, first(extra#11)()#164, first(mta_tax#12)()#166, first(tip_amount#13)()#168, first(tolls_amount#14)()#170, first(improvement_surcharge#15)()#172, first(total_amount#16)()#174, first(congestion_surcharge#17)()#176, first(Airport_fee#18)()#178, first(trip_duration_minutes#98)()#180]
Results [21]: [first(VendorID#0)()#142 AS VendorID#143, first(tpep_pickup_datetime#1)()#144 AS tpep_pickup_datetime#145, first(tpep_dropoff_datetime#2)()#146 AS tpep_dropoff_datetime#147, first(passenger_count#3L)()#148L AS passenger_count#149L, first(trip_distance#4)()#150 AS trip_distance#151, first(RatecodeID#5L)()#152L AS RatecodeID#153L, first(store_and_fwd_flag#6)()#154 AS store_and_fwd_flag#155, first(PULocationID#7)()#156 AS PULocationID#157, first(DOLocationID#8)()#158 AS DOLocationID#159, first(payment_type#9L)()#160L AS payment_type#161L, first(fare_amount#10)()#162 AS fare_amount#163, first(extra#11)()#164 AS extra#165, first(mta_tax#12)()#166 AS mta_tax#167, first(tip_amount#13)()#168 AS tip_amount#169, first(tolls_amount#14)()#170 AS tolls_amount#171, first(improvement_surcharge#15)()#172 AS improvement_surcharge#173, first(total_amount#16)()#174 AS total_amount#175, first(congestion_surcharge#17)()#176 AS congestion_surcharge#177, first(Airport_fee#18)()#178 AS Airport_fee#179, first(trip_duration_minutes#98)()#180 AS trip_duration_minutes#181, trip_fingerprint#120]

(20) AdaptiveSparkPlan
Output [21]: [VendorID#143, tpep_pickup_datetime#145, tpep_dropoff_datetime#147, passenger_count#149L, trip_distance#151, RatecodeID#153L, store_and_fwd_flag#155, PULocationID#157, DOLocationID#159, payment_type#161L, fare_amount#163, extra#165, mta_tax#167, tip_amount#169, tolls_amount#171, improvement_surcharge#173, total_amount#175, congestion_surcharge#177, Airport_fee#179, trip_duration_minutes#181, trip_fingerprint#120]
Arguments: isFinalPlan=true

(21) Filter
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Condition : isnotnull(PULocationID#7)

(22) Scan csv 
Output [4]: [LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Batched: false
Location: InMemoryFileIndex [s3a://warehouse/lookup/taxi_zone_lookup.csv]
PushedFilters: [IsNotNull(LocationID)]
ReadSchema: struct<LocationID:int,Borough:string,Zone:string,service_zone:string>

(23) Filter
Input [4]: [LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Condition : isnotnull(LocationID#6182)

(24) BroadcastExchange
Input [4]: [LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1910]

(25) BroadcastHashJoin
Left keys [1]: [PULocationID#7]
Right keys [1]: [LocationID#6182]
Join type: Inner
Join condition: None

(26) AdaptiveSparkPlan
Output [25]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120, LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Arguments: isFinalPlan=false



### Sort-merge join (broadcast disabled) — EXPLAIN FORMATTED (verbatim) ###

== Physical Plan ==
AdaptiveSparkPlan (29)
+- SortMergeJoin Inner (28)
   :- Sort (23)
   :  +- Exchange (22)
   :     +- Filter (21)
   :        +- InMemoryTableScan (1)
   :              +- InMemoryRelation (2)
   :                    +- AdaptiveSparkPlan (20)
                           +- == Final Plan ==
                              SortAggregate (12)
                              +- * Sort (11)
                                 +- ShuffleQueryStage (10), Statistics(sizeInBytes=2.2 GiB, rowCount=5.83E+6)
                                    +- Exchange (9)
                                       +- SortAggregate (8)
                                          +- * Sort (7)
                                             +- * Project (6)
                                                +- * Filter (5)
                                                   +- * ColumnarToRow (4)
                                                      +- Scan parquet  (3)
                           +- == Initial Plan ==
                              SortAggregate (19)
                              +- Sort (18)
                                 +- Exchange (17)
                                    +- SortAggregate (16)
                                       +- Sort (15)
                                          +- Project (14)
                                             +- Filter (13)
                                                +- Scan parquet  (3)
   +- Sort (27)
      +- Exchange (26)
         +- Filter (25)
            +- Scan csv  (24)


(1) InMemoryTableScan
Output [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Arguments: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120], [isnotnull(PULocationID#7)]

(2) InMemoryRelation
Arguments: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120], CachedRDDBuilder(org.apache.spark.sql.execution.columnar.DefaultCachedBatchSerializer@1d48c005,StorageLevel(disk, memory, deserialized, 1 replicas),AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   SortAggregate(key=[trip_fingerprint#120], functions=[first(VendorID#0, false), first(tpep_pickup_datetime#1, false), first(tpep_dropoff_datetime#2, false), first(passenger_count#3L, false), first(trip_distance#4, false), first(RatecodeID#5L, false), first(store_and_fwd_flag#6, false), first(PULocationID#7, false), first(DOLocationID#8, false), first(payment_type#9L, false), first(fare_amount#10, false), first(extra#11, false), first(mta_tax#12, false), first(tip_amount#13, false), first(tolls_amount#14, false), first(improvement_surcharge#15, false), first(total_amount#16, false), first(congestion_surcharge#17, false), first(Airport_fee#18, false), first(trip_duration_minutes#98, false)], output=[VendorID#143, tpep_pickup_datetime#145, tpep_dropoff_datetime#147, passenger_count#149L, trip_distance#151, RatecodeID#153L, store_and_fwd_flag#155, PULocationID#157, DOLocationID#159, payment_type#161L, fare_amount#163, extra#165, mta_tax#167, tip_amount#169, tolls_amount#171, improvement_surcharge#173, total_amount#175, congestion_surcharge#177, Airport_fee#179, trip_duration_minutes#181, trip_fingerprint#120])
   +- *(2) Sort [trip_fingerprint#120 ASC NULLS FIRST], false, 0
      +- ShuffleQueryStage 0
         +- Exchange hashpartitioning(trip_fingerprint#120, 200), ENSURE_REQUIREMENTS, [plan_id=295]
            +- SortAggregate(key=[trip_fingerprint#120], functions=[partial_first(VendorID#0, false), partial_first(tpep_pickup_datetime#1, false), partial_first(tpep_dropoff_datetime#2, false), partial_first(passenger_count#3L, false), partial_first(trip_distance#4, false), partial_first(RatecodeID#5L, false), partial_first(store_and_fwd_flag#6, false), partial_first(PULocationID#7, false), partial_first(DOLocationID#8, false), partial_first(payment_type#9L, false), partial_first(fare_amount#10, false), partial_first(extra#11, false), partial_first(mta_tax#12, false), partial_first(tip_amount#13, false), partial_first(tolls_amount#14, false), partial_first(improvement_surcharge#15, false), partial_first(total_amount#16, false), partial_first(congestion_surcharge#17, false), partial_first(Airport_fee#18, false), partial_first(trip_duration_minutes#98, false)], output=[trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, ... 17 more fields])
               +- *(1) Sort [trip_fingerprint#120 ASC NULLS FIRST], false, 0
                  +- *(1) Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, (cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false)) as double) / 60.0) AS trip_duration_minutes#98, sha2(cast(concat_ws(||, cast(cast(VendorID#0 as bigint) as string), date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), date_format(cast(tpep_dropoff_datetime#2 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), cast(passenger_count#3L as string), cast(cast(trip_distance#4 as decimal(12,2)) as string), cast(RatecodeID#5L as string), store_and_fwd_flag#6, cast(cast(PULocationID#7 as bigint) as string), cast(cast(DOLocationID#8 as bigint) as string), cast(payment_type#9L as string), cast(cast(fare_amount#10 as decimal(12,2)) as string), cast(cast(extra#11 as decimal(12,2)) as string), cast(cast(mta_tax#12 as decimal(12,2)) as string), cast(cast(tip_amount#13 as decimal(12,2)) as string), cast(cast(tolls_amount#14 as decimal(12,2)) as string), cast(cast(improvement_surcharge#15 as decimal(12,2)) as string), cast(cast(total_amount#16 as decimal(12,2)) as string), cast(cast(congestion_surcharge#17 as decimal(12,2)) as string), cast(cast(Airport_fee#18 as decimal(12,2)) as string)) as binary), 256) AS trip_fingerprint#120]
                     +- *(1) Filter ((((((((((isnotnull(fare_amount#10) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND isnotnull(PULocationID#7)) AND isnotnull(DOLocationID#8)) AND (fare_amount#10 >= 2.5)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (PULocationID#7 >= 1)) AND (PULocationID#7 <= 263)) AND (DOLocationID#8 >= 1)) AND (DOLocationID#8 <= 263))
                        +- *(1) ColumnarToRow
                           +- FileScan parquet [VendorID#0,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3L,trip_distance#4,RatecodeID#5L,store_and_fwd_flag#6,PULocationID#7,DOLocationID#8,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,Airport_fee#18] Batched: true, DataFilters: [isnotnull(fare_amount#10), isnotnull(tpep_dropoff_datetime#2), isnotnull(tpep_pickup_datetime#1)..., Format: Parquet, Location: InMemoryFileIndex(2 paths)[file:/opt/spark/workspace/data/yellow_tripdata_2024-01.parquet, file:/..., PartitionFilters: [], PushedFilters: [IsNotNull(fare_amount), IsNotNull(tpep_dropoff_datetime), IsNotNull(tpep_pickup_datetime), IsNot..., ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...
+- == Initial Plan ==
   SortAggregate(key=[trip_fingerprint#120], functions=[first(VendorID#0, false), first(tpep_pickup_datetime#1, false), first(tpep_dropoff_datetime#2, false), first(passenger_count#3L, false), first(trip_distance#4, false), first(RatecodeID#5L, false), first(store_and_fwd_flag#6, false), first(PULocationID#7, false), first(DOLocationID#8, false), first(payment_type#9L, false), first(fare_amount#10, false), first(extra#11, false), first(mta_tax#12, false), first(tip_amount#13, false), first(tolls_amount#14, false), first(improvement_surcharge#15, false), first(total_amount#16, false), first(congestion_surcharge#17, false), first(Airport_fee#18, false), first(trip_duration_minutes#98, false)], output=[VendorID#143, tpep_pickup_datetime#145, tpep_dropoff_datetime#147, passenger_count#149L, trip_distance#151, RatecodeID#153L, store_and_fwd_flag#155, PULocationID#157, DOLocationID#159, payment_type#161L, fare_amount#163, extra#165, mta_tax#167, tip_amount#169, tolls_amount#171, improvement_surcharge#173, total_amount#175, congestion_surcharge#177, Airport_fee#179, trip_duration_minutes#181, trip_fingerprint#120])
   +- Sort [trip_fingerprint#120 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(trip_fingerprint#120, 200), ENSURE_REQUIREMENTS, [plan_id=212]
         +- SortAggregate(key=[trip_fingerprint#120], functions=[partial_first(VendorID#0, false), partial_first(tpep_pickup_datetime#1, false), partial_first(tpep_dropoff_datetime#2, false), partial_first(passenger_count#3L, false), partial_first(trip_distance#4, false), partial_first(RatecodeID#5L, false), partial_first(store_and_fwd_flag#6, false), partial_first(PULocationID#7, false), partial_first(DOLocationID#8, false), partial_first(payment_type#9L, false), partial_first(fare_amount#10, false), partial_first(extra#11, false), partial_first(mta_tax#12, false), partial_first(tip_amount#13, false), partial_first(tolls_amount#14, false), partial_first(improvement_surcharge#15, false), partial_first(total_amount#16, false), partial_first(congestion_surcharge#17, false), partial_first(Airport_fee#18, false), partial_first(trip_duration_minutes#98, false)], output=[trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, ... 17 more fields])
            +- Sort [trip_fingerprint#120 ASC NULLS FIRST], false, 0
               +- Project [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, (cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false)) as double) / 60.0) AS trip_duration_minutes#98, sha2(cast(concat_ws(||, cast(cast(VendorID#0 as bigint) as string), date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), date_format(cast(tpep_dropoff_datetime#2 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), cast(passenger_count#3L as string), cast(cast(trip_distance#4 as decimal(12,2)) as string), cast(RatecodeID#5L as string), store_and_fwd_flag#6, cast(cast(PULocationID#7 as bigint) as string), cast(cast(DOLocationID#8 as bigint) as string), cast(payment_type#9L as string), cast(cast(fare_amount#10 as decimal(12,2)) as string), cast(cast(extra#11 as decimal(12,2)) as string), cast(cast(mta_tax#12 as decimal(12,2)) as string), cast(cast(tip_amount#13 as decimal(12,2)) as string), cast(cast(tolls_amount#14 as decimal(12,2)) as string), cast(cast(improvement_surcharge#15 as decimal(12,2)) as string), cast(cast(total_amount#16 as decimal(12,2)) as string), cast(cast(congestion_surcharge#17 as decimal(12,2)) as string), cast(cast(Airport_fee#18 as decimal(12,2)) as string)) as binary), 256) AS trip_fingerprint#120]
                  +- Filter ((((((((((isnotnull(fare_amount#10) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND isnotnull(PULocationID#7)) AND isnotnull(DOLocationID#8)) AND (fare_amount#10 >= 2.5)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (PULocationID#7 >= 1)) AND (PULocationID#7 <= 263)) AND (DOLocationID#8 >= 1)) AND (DOLocationID#8 <= 263))
                     +- FileScan parquet [VendorID#0,tpep_pickup_datetime#1,tpep_dropoff_datetime#2,passenger_count#3L,trip_distance#4,RatecodeID#5L,store_and_fwd_flag#6,PULocationID#7,DOLocationID#8,payment_type#9L,fare_amount#10,extra#11,mta_tax#12,tip_amount#13,tolls_amount#14,improvement_surcharge#15,total_amount#16,congestion_surcharge#17,Airport_fee#18] Batched: true, DataFilters: [isnotnull(fare_amount#10), isnotnull(tpep_dropoff_datetime#2), isnotnull(tpep_pickup_datetime#1)..., Format: Parquet, Location: InMemoryFileIndex(2 paths)[file:/opt/spark/workspace/data/yellow_tripdata_2024-01.parquet, file:/..., PartitionFilters: [], PushedFilters: [IsNotNull(fare_amount), IsNotNull(tpep_dropoff_datetime), IsNotNull(tpep_pickup_datetime), IsNot..., ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passen...
,None)

(3) Scan parquet 
Output [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]
Batched: true
Location: InMemoryFileIndex [file:/opt/spark/workspace/data/yellow_tripdata_2024-01.parquet, ... 1 entries]
PushedFilters: [IsNotNull(fare_amount), IsNotNull(tpep_dropoff_datetime), IsNotNull(tpep_pickup_datetime), IsNotNull(PULocationID), IsNotNull(DOLocationID), GreaterThanOrEqual(fare_amount,2.5), GreaterThanOrEqual(PULocationID,1), LessThanOrEqual(PULocationID,263), GreaterThanOrEqual(DOLocationID,1), LessThanOrEqual(DOLocationID,263)]
ReadSchema: struct<VendorID:int,tpep_pickup_datetime:timestamp_ntz,tpep_dropoff_datetime:timestamp_ntz,passenger_count:bigint,trip_distance:double,RatecodeID:bigint,store_and_fwd_flag:string,PULocationID:int,DOLocationID:int,payment_type:bigint,fare_amount:double,extra:double,mta_tax:double,tip_amount:double,tolls_amount:double,improvement_surcharge:double,total_amount:double,congestion_surcharge:double,Airport_fee:double>

(4) ColumnarToRow [codegen id : 1]
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]

(5) Filter [codegen id : 1]
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]
Condition : ((((((((((isnotnull(fare_amount#10) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND isnotnull(PULocationID#7)) AND isnotnull(DOLocationID#8)) AND (fare_amount#10 >= 2.5)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (PULocationID#7 >= 1)) AND (PULocationID#7 <= 263)) AND (DOLocationID#8 >= 1)) AND (DOLocationID#8 <= 263))

(6) Project [codegen id : 1]
Output [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, (cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false)) as double) / 60.0) AS trip_duration_minutes#98, sha2(cast(concat_ws(||, cast(cast(VendorID#0 as bigint) as string), date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), date_format(cast(tpep_dropoff_datetime#2 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), cast(passenger_count#3L as string), cast(cast(trip_distance#4 as decimal(12,2)) as string), cast(RatecodeID#5L as string), store_and_fwd_flag#6, cast(cast(PULocationID#7 as bigint) as string), cast(cast(DOLocationID#8 as bigint) as string), cast(payment_type#9L as string), cast(cast(fare_amount#10 as decimal(12,2)) as string), cast(cast(extra#11 as decimal(12,2)) as string), cast(cast(mta_tax#12 as decimal(12,2)) as string), cast(cast(tip_amount#13 as decimal(12,2)) as string), cast(cast(tolls_amount#14 as decimal(12,2)) as string), cast(cast(improvement_surcharge#15 as decimal(12,2)) as string), cast(cast(total_amount#16 as decimal(12,2)) as string), cast(cast(congestion_surcharge#17 as decimal(12,2)) as string), cast(cast(Airport_fee#18 as decimal(12,2)) as string)) as binary), 256) AS trip_fingerprint#120]
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]

(7) Sort [codegen id : 1]
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Arguments: [trip_fingerprint#120 ASC NULLS FIRST], false, 0

(8) SortAggregate
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Keys [1]: [trip_fingerprint#120]
Functions [20]: [partial_first(VendorID#0, false), partial_first(tpep_pickup_datetime#1, false), partial_first(tpep_dropoff_datetime#2, false), partial_first(passenger_count#3L, false), partial_first(trip_distance#4, false), partial_first(RatecodeID#5L, false), partial_first(store_and_fwd_flag#6, false), partial_first(PULocationID#7, false), partial_first(DOLocationID#8, false), partial_first(payment_type#9L, false), partial_first(fare_amount#10, false), partial_first(extra#11, false), partial_first(mta_tax#12, false), partial_first(tip_amount#13, false), partial_first(tolls_amount#14, false), partial_first(improvement_surcharge#15, false), partial_first(total_amount#16, false), partial_first(congestion_surcharge#17, false), partial_first(Airport_fee#18, false), partial_first(trip_duration_minutes#98, false)]
Aggregate Attributes [40]: [first#182, valueSet#183, first#184, valueSet#185, first#186, valueSet#187, first#188L, valueSet#189, first#190, valueSet#191, first#192L, valueSet#193, first#194, valueSet#195, first#196, valueSet#197, first#198, valueSet#199, first#200L, valueSet#201, first#202, valueSet#203, first#204, valueSet#205, first#206, valueSet#207, first#208, valueSet#209, first#210, valueSet#211, first#212, valueSet#213, first#214, valueSet#215, first#216, valueSet#217, first#218, valueSet#219, first#220, valueSet#221]
Results [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]

(9) Exchange
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: hashpartitioning(trip_fingerprint#120, 200), ENSURE_REQUIREMENTS, [plan_id=295]

(10) ShuffleQueryStage
Output [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: 0

(11) Sort [codegen id : 2]
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: [trip_fingerprint#120 ASC NULLS FIRST], false, 0

(12) SortAggregate
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Keys [1]: [trip_fingerprint#120]
Functions [20]: [first(VendorID#0, false), first(tpep_pickup_datetime#1, false), first(tpep_dropoff_datetime#2, false), first(passenger_count#3L, false), first(trip_distance#4, false), first(RatecodeID#5L, false), first(store_and_fwd_flag#6, false), first(PULocationID#7, false), first(DOLocationID#8, false), first(payment_type#9L, false), first(fare_amount#10, false), first(extra#11, false), first(mta_tax#12, false), first(tip_amount#13, false), first(tolls_amount#14, false), first(improvement_surcharge#15, false), first(total_amount#16, false), first(congestion_surcharge#17, false), first(Airport_fee#18, false), first(trip_duration_minutes#98, false)]
Aggregate Attributes [20]: [first(VendorID#0)()#142, first(tpep_pickup_datetime#1)()#144, first(tpep_dropoff_datetime#2)()#146, first(passenger_count#3L)()#148L, first(trip_distance#4)()#150, first(RatecodeID#5L)()#152L, first(store_and_fwd_flag#6)()#154, first(PULocationID#7)()#156, first(DOLocationID#8)()#158, first(payment_type#9L)()#160L, first(fare_amount#10)()#162, first(extra#11)()#164, first(mta_tax#12)()#166, first(tip_amount#13)()#168, first(tolls_amount#14)()#170, first(improvement_surcharge#15)()#172, first(total_amount#16)()#174, first(congestion_surcharge#17)()#176, first(Airport_fee#18)()#178, first(trip_duration_minutes#98)()#180]
Results [21]: [first(VendorID#0)()#142 AS VendorID#143, first(tpep_pickup_datetime#1)()#144 AS tpep_pickup_datetime#145, first(tpep_dropoff_datetime#2)()#146 AS tpep_dropoff_datetime#147, first(passenger_count#3L)()#148L AS passenger_count#149L, first(trip_distance#4)()#150 AS trip_distance#151, first(RatecodeID#5L)()#152L AS RatecodeID#153L, first(store_and_fwd_flag#6)()#154 AS store_and_fwd_flag#155, first(PULocationID#7)()#156 AS PULocationID#157, first(DOLocationID#8)()#158 AS DOLocationID#159, first(payment_type#9L)()#160L AS payment_type#161L, first(fare_amount#10)()#162 AS fare_amount#163, first(extra#11)()#164 AS extra#165, first(mta_tax#12)()#166 AS mta_tax#167, first(tip_amount#13)()#168 AS tip_amount#169, first(tolls_amount#14)()#170 AS tolls_amount#171, first(improvement_surcharge#15)()#172 AS improvement_surcharge#173, first(total_amount#16)()#174 AS total_amount#175, first(congestion_surcharge#17)()#176 AS congestion_surcharge#177, first(Airport_fee#18)()#178 AS Airport_fee#179, first(trip_duration_minutes#98)()#180 AS trip_duration_minutes#181, trip_fingerprint#120]

(13) Filter
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]
Condition : ((((((((((isnotnull(fare_amount#10) AND isnotnull(tpep_dropoff_datetime#2)) AND isnotnull(tpep_pickup_datetime#1)) AND isnotnull(PULocationID#7)) AND isnotnull(DOLocationID#8)) AND (fare_amount#10 >= 2.5)) AND (tpep_dropoff_datetime#2 > tpep_pickup_datetime#1)) AND (PULocationID#7 >= 1)) AND (PULocationID#7 <= 263)) AND (DOLocationID#8 >= 1)) AND (DOLocationID#8 <= 263))

(14) Project
Output [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, (cast((unix_timestamp(tpep_dropoff_datetime#2, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false) - unix_timestamp(tpep_pickup_datetime#1, yyyy-MM-dd HH:mm:ss, Some(Etc/UTC), false)) as double) / 60.0) AS trip_duration_minutes#98, sha2(cast(concat_ws(||, cast(cast(VendorID#0 as bigint) as string), date_format(cast(tpep_pickup_datetime#1 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), date_format(cast(tpep_dropoff_datetime#2 as timestamp), yyyy-MM-dd HH:mm:ss, Some(Etc/UTC)), cast(passenger_count#3L as string), cast(cast(trip_distance#4 as decimal(12,2)) as string), cast(RatecodeID#5L as string), store_and_fwd_flag#6, cast(cast(PULocationID#7 as bigint) as string), cast(cast(DOLocationID#8 as bigint) as string), cast(payment_type#9L as string), cast(cast(fare_amount#10 as decimal(12,2)) as string), cast(cast(extra#11 as decimal(12,2)) as string), cast(cast(mta_tax#12 as decimal(12,2)) as string), cast(cast(tip_amount#13 as decimal(12,2)) as string), cast(cast(tolls_amount#14 as decimal(12,2)) as string), cast(cast(improvement_surcharge#15 as decimal(12,2)) as string), cast(cast(total_amount#16 as decimal(12,2)) as string), cast(cast(congestion_surcharge#17 as decimal(12,2)) as string), cast(cast(Airport_fee#18 as decimal(12,2)) as string)) as binary), 256) AS trip_fingerprint#120]
Input [19]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18]

(15) Sort
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Arguments: [trip_fingerprint#120 ASC NULLS FIRST], false, 0

(16) SortAggregate
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Keys [1]: [trip_fingerprint#120]
Functions [20]: [partial_first(VendorID#0, false), partial_first(tpep_pickup_datetime#1, false), partial_first(tpep_dropoff_datetime#2, false), partial_first(passenger_count#3L, false), partial_first(trip_distance#4, false), partial_first(RatecodeID#5L, false), partial_first(store_and_fwd_flag#6, false), partial_first(PULocationID#7, false), partial_first(DOLocationID#8, false), partial_first(payment_type#9L, false), partial_first(fare_amount#10, false), partial_first(extra#11, false), partial_first(mta_tax#12, false), partial_first(tip_amount#13, false), partial_first(tolls_amount#14, false), partial_first(improvement_surcharge#15, false), partial_first(total_amount#16, false), partial_first(congestion_surcharge#17, false), partial_first(Airport_fee#18, false), partial_first(trip_duration_minutes#98, false)]
Aggregate Attributes [40]: [first#182, valueSet#183, first#184, valueSet#185, first#186, valueSet#187, first#188L, valueSet#189, first#190, valueSet#191, first#192L, valueSet#193, first#194, valueSet#195, first#196, valueSet#197, first#198, valueSet#199, first#200L, valueSet#201, first#202, valueSet#203, first#204, valueSet#205, first#206, valueSet#207, first#208, valueSet#209, first#210, valueSet#211, first#212, valueSet#213, first#214, valueSet#215, first#216, valueSet#217, first#218, valueSet#219, first#220, valueSet#221]
Results [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]

(17) Exchange
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: hashpartitioning(trip_fingerprint#120, 200), ENSURE_REQUIREMENTS, [plan_id=212]

(18) Sort
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Arguments: [trip_fingerprint#120 ASC NULLS FIRST], false, 0

(19) SortAggregate
Input [41]: [trip_fingerprint#120, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228L, valueSet#229, first#230, valueSet#231, first#232L, valueSet#233, first#234, valueSet#235, first#236, valueSet#237, first#238, valueSet#239, first#240L, valueSet#241, first#242, valueSet#243, first#244, valueSet#245, first#246, valueSet#247, first#248, valueSet#249, first#250, valueSet#251, first#252, valueSet#253, first#254, valueSet#255, first#256, valueSet#257, first#258, valueSet#259, first#260, valueSet#261]
Keys [1]: [trip_fingerprint#120]
Functions [20]: [first(VendorID#0, false), first(tpep_pickup_datetime#1, false), first(tpep_dropoff_datetime#2, false), first(passenger_count#3L, false), first(trip_distance#4, false), first(RatecodeID#5L, false), first(store_and_fwd_flag#6, false), first(PULocationID#7, false), first(DOLocationID#8, false), first(payment_type#9L, false), first(fare_amount#10, false), first(extra#11, false), first(mta_tax#12, false), first(tip_amount#13, false), first(tolls_amount#14, false), first(improvement_surcharge#15, false), first(total_amount#16, false), first(congestion_surcharge#17, false), first(Airport_fee#18, false), first(trip_duration_minutes#98, false)]
Aggregate Attributes [20]: [first(VendorID#0)()#142, first(tpep_pickup_datetime#1)()#144, first(tpep_dropoff_datetime#2)()#146, first(passenger_count#3L)()#148L, first(trip_distance#4)()#150, first(RatecodeID#5L)()#152L, first(store_and_fwd_flag#6)()#154, first(PULocationID#7)()#156, first(DOLocationID#8)()#158, first(payment_type#9L)()#160L, first(fare_amount#10)()#162, first(extra#11)()#164, first(mta_tax#12)()#166, first(tip_amount#13)()#168, first(tolls_amount#14)()#170, first(improvement_surcharge#15)()#172, first(total_amount#16)()#174, first(congestion_surcharge#17)()#176, first(Airport_fee#18)()#178, first(trip_duration_minutes#98)()#180]
Results [21]: [first(VendorID#0)()#142 AS VendorID#143, first(tpep_pickup_datetime#1)()#144 AS tpep_pickup_datetime#145, first(tpep_dropoff_datetime#2)()#146 AS tpep_dropoff_datetime#147, first(passenger_count#3L)()#148L AS passenger_count#149L, first(trip_distance#4)()#150 AS trip_distance#151, first(RatecodeID#5L)()#152L AS RatecodeID#153L, first(store_and_fwd_flag#6)()#154 AS store_and_fwd_flag#155, first(PULocationID#7)()#156 AS PULocationID#157, first(DOLocationID#8)()#158 AS DOLocationID#159, first(payment_type#9L)()#160L AS payment_type#161L, first(fare_amount#10)()#162 AS fare_amount#163, first(extra#11)()#164 AS extra#165, first(mta_tax#12)()#166 AS mta_tax#167, first(tip_amount#13)()#168 AS tip_amount#169, first(tolls_amount#14)()#170 AS tolls_amount#171, first(improvement_surcharge#15)()#172 AS improvement_surcharge#173, first(total_amount#16)()#174 AS total_amount#175, first(congestion_surcharge#17)()#176 AS congestion_surcharge#177, first(Airport_fee#18)()#178 AS Airport_fee#179, first(trip_duration_minutes#98)()#180 AS trip_duration_minutes#181, trip_fingerprint#120]

(20) AdaptiveSparkPlan
Output [21]: [VendorID#143, tpep_pickup_datetime#145, tpep_dropoff_datetime#147, passenger_count#149L, trip_distance#151, RatecodeID#153L, store_and_fwd_flag#155, PULocationID#157, DOLocationID#159, payment_type#161L, fare_amount#163, extra#165, mta_tax#167, tip_amount#169, tolls_amount#171, improvement_surcharge#173, total_amount#175, congestion_surcharge#177, Airport_fee#179, trip_duration_minutes#181, trip_fingerprint#120]
Arguments: isFinalPlan=true

(21) Filter
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Condition : isnotnull(PULocationID#7)

(22) Exchange
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Arguments: hashpartitioning(PULocationID#7, 200), ENSURE_REQUIREMENTS, [plan_id=1932]

(23) Sort
Input [21]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120]
Arguments: [PULocationID#7 ASC NULLS FIRST], false, 0

(24) Scan csv 
Output [4]: [LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Batched: false
Location: InMemoryFileIndex [s3a://warehouse/lookup/taxi_zone_lookup.csv]
PushedFilters: [IsNotNull(LocationID)]
ReadSchema: struct<LocationID:int,Borough:string,Zone:string,service_zone:string>

(25) Filter
Input [4]: [LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Condition : isnotnull(LocationID#6182)

(26) Exchange
Input [4]: [LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Arguments: hashpartitioning(LocationID#6182, 200), ENSURE_REQUIREMENTS, [plan_id=1933]

(27) Sort
Input [4]: [LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Arguments: [LocationID#6182 ASC NULLS FIRST], false, 0

(28) SortMergeJoin
Left keys [1]: [PULocationID#7]
Right keys [1]: [LocationID#6182]
Join type: Inner
Join condition: None

(29) AdaptiveSparkPlan
Output [25]: [VendorID#0, tpep_pickup_datetime#1, tpep_dropoff_datetime#2, passenger_count#3L, trip_distance#4, RatecodeID#5L, store_and_fwd_flag#6, PULocationID#7, DOLocationID#8, payment_type#9L, fare_amount#10, extra#11, mta_tax#12, tip_amount#13, tolls_amount#14, improvement_surcharge#15, total_amount#16, congestion_surcharge#17, Airport_fee#18, trip_duration_minutes#98, trip_fingerprint#120, LocationID#6182, Borough#6183, Zone#6184, service_zone#6185]
Arguments: isFinalPlan=false



CHECKPOINT VERIFICATION
------------------------------------------------------------------------------
'BroadcastHashJoin' present in broadcast-join plan:  YES — PASS
'SortMergeJoin' present in non-broadcast plan:       YES

The broadcast variant ships the ~265-row zone lookup to every executor
(BroadcastExchange) and avoids shuffling the multi-million-row trips
table entirely. The sort-merge variant must Exchange + Sort BOTH sides
on the join key before merging.
