==============================================================================
SHUFFLE TUNING — RAW TIMING NUMBERS
Captured: 2026-06-11 08:31:01
==============================================================================

Benchmark query: df.groupBy(PULocationID, DOLocationID)
                   .agg(count(VendorID)) -> noop sink (full execution,
                 no collect() overhead). AQE disabled during benchmark.

spark.sql.shuffle.partitions = 200 (DEFAULT) — raw timings:
  run 1: 3.630 s
  run 2: 2.761 s
  run 3: 2.068 s
  mean: 2.820 s

spark.sql.shuffle.partitions = 24 (TUNED) — raw timings:
  run 1: 0.967 s
  run 2: 0.797 s
  run 3: 0.696 s
  mean: 0.820 s

IMPROVEMENT: 2.820s -> 0.820s  =  70.9% faster

Why: 200 shuffle partitions create hundreds of tiny tasks whose
scheduling overhead dominates on this cluster; 24 partitions match
the cluster's available parallelism (defaultParallelism), so each
task does meaningful work.
